# Tienda-postman

./: README.md  pom.xml  tienda.sql
academia-application/: pom.xml
academia-application/src/main/java/com/capgemini/academia/: Application.java  SwaggerConfiguration.java
academia-application/src/main/java/com/capgemini/academia/config/: ApplicationConfig.java  package-info.java
academia-application/src/main/resources/: application.yml
academia-application/src/test/java/com/capgemini/academia/base/: TestBase.java
academia-application/src/test/java/com/capgemini/academia/integration/: TestService.java
academia-commons/: pom.xml
academia-commons/src/main/java/com/capgemini/academia/commons/: Constantes.java  Messages.java
academia-commons/src/main/java/com/capgemini/academia/dto/: ApplicationEntry.java  ClienteDTO.java  ComprasDTO.java  ComprasProductoDTO.java  CustomErrorResponse.java  DomicilioDTO.java  ModuleDTO.java  ProductoDTO.java  RespuestaDTO.java  (+1 more)
academia-persistence/: pom.xml
academia-persistence/src/main/java/com/capgemini/academia/model/: ApplicationItem.java  ClienteItem.java  ComprasItem.java  ComprasProductoItem.java  DomicilioItem.java  ModuleEntity.java  ProductoItem.java  package-info.java
academia-persistence/src/main/java/com/capgemini/academia/repository/: ClienteRepository.java  CompraRepository.java  ComprasProductoRepository.java  DomicilioRepository.java  ProductoRepository.java  package-info.java
academia-persistence/src/main/java/com/capgemini/academia/repository/impl/: BaseRepositoryImpl.java
academia-services/: pom.xml
(+17 files in other folders)
