#Messages
messages.academia.1=Items not found
messages.academia.2=Description
messages.academia.3=Description business exception
messages.academia.4=Description system exception
messages.academia.5=Codigo ya existente
messages.academia.6=La informacion de la aplicacion es requerida
messages.academia.7=El codigo de la aplicacion es requerido
messages.academia.8=El nombre de la aplicacion es requerido
messages.academia.9=El tamanio del codigo supera el limite permitido
messages.academia.10=El tamanio del nombre supera el limite permitido
messages.academia.11=El codigo del modulo es requerido
messages.academia.12=La descripcion del modulo es requerido
messages.academia.13=El id de la aplicacion no existe en la base de datos
messages.academia.14=El codigo del producto es requrido
messages.academia.15=El RFC del cliente es requerido
messages.academia.16=El codigo ya existe en la base de datos
messages.academia.17=El id del cliente no existe en la base de datos
messages.academia.18=El id del producto es requerido
messages.academia.19=El id del cliente no existe en la base de datos
messages.academia.20=El id del domicilio no existe en la base de datos
messages.academia.21=El id de la compra es requerido
messages.academia.22=El id de la compra no existe en la base de datos
messages.academia.23=El id del cliente es requerido
messages.academia.24=El id del domicilio es requerido
messages.academia.25=El rfc ya existe en la base de datos
messages.academia.26=El id del producto no existe en la base de datos
messages.academia.27=Todos los datos de la direccion ya se encuentran en la base de datos del cliente