<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.capgemini</groupId>
		<artifactId>academia</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
    <groupId>com.capgemini.academia</groupId>
    <artifactId>academia-persistence</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>academia-persistence</name>
    <description>academia-persistence project for Spring Boot</description>

    <!-- Dependencies -->

    <dependencies>
        
		<!-- Modules -->
		<dependency>
			<groupId>com.capgemini.academia</groupId>
			<artifactId>academia-commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- Spring Boot starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok-version}</version>
		</dependency>
		
    </dependencies>

</project>
